<!doctype html>
<html>
  <head>
    <title>WOFFGlitch Test</title>
 </head>
 <body>
   <h1 class="glitch">Webfont Glitch</h1>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')</script>
  <script src="../lib/EventEmitter.js"></script>
  <script src="../lib/base64.js"></script>
  <script src="../lib/rawinflate.js"></script>
  <script src="../lib/rawdeflate.js"></script>
  <script src="../src/woff.js"></script>
  <script src="../src/woffglitch.js"></script>
  <script src="../src/binutil.js"></script>
  <script type="text/javascript">
    var wg = new WOFFGlitch('//webfontcssproxy.herokuapp.com/css');
    wg.load('Audiowide');
  </script>
 </body>
</html>
